// Cloudflare Workers deployment for $HUB's devnet API backend.
//
// otchub.dev is now served entirely by the `otchub` repo's own Base44-published SPA — it has its
// own native `/hub/*` and `/devnet/*` mounts (src/pages/Hub.jsx, routed from src/App.jsx) with
// full parity (and fixes hubconnect's standalone shell never got, e.g. wallet-signer re-sync on
// direct navigation). This repo's own `/hub*`, `/devnet*`, `/drip*` Cloudflare Worker Routes used
// to shadow that SPA for hard navigation (bookmark/refresh/shared link) while otchub's own menu
// nav — pure client-side routing, no new HTTP request — rendered otchub's SPA correctly the whole
// time; landing directly on otchub.dev/hub or otchub.dev/devnet got this Worker's separate, often
// stale `dist`/`dist-devnet` bundle instead. Those three page-serving routes are retired here so
// every path on otchub.dev falls through to otchub's own hosting consistently, whether reached by
// direct load or in-app navigation. See otchub/workers/hub-standalone/wrangler.jsonc for the
// mirror of this reasoning on that repo's side.
//
// What's left: devnet's `/api/faucet/*` + `/api/curve/*` — the token-drip + mock-desk-mint +
// bonding-curve backend otchub's own `/devnet` sandbox calls (src/hub/lib/faucet.ts, curve.ts),
// which has no Base44-native equivalent. This Worker (`workers/faucet.ts`) still fronts those
// two routes; its SPA-asset-serving branch is now unreachable in practice (no route triggers it)
// but is left as-is since `wrangler dev`/local still exercises it.
//
// mainnet's `hubconnect-web` script (workers/asset-router.ts, `./dist`) no longer owns any live
// route — it's retired from otchub.dev; kept buildable here only in case a path-scoped Worker is
// ever needed again for something other than page-serving.
//
// Deploy: `npm run deploy:devnet` (otchub.dev/api/faucet/* + /api/curve/*) — always pass `--env`
// explicitly (wrangler warns otherwise, since this file defines named environments). The
// top-level config mirrors `env.production` purely so `wrangler dev`/other env-less commands
// still resolve to something sane — it claims no live route, so never deploy it bare.
{
  "name": "hubconnect-web",
  "compatibility_date": "2026-08-01",
  "main": "workers/asset-router.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "html_handling": "auto-trailing-slash",
  },
  "observability": { "enabled": true },
  "env": {
    // Mainnet-beta — retired from otchub.dev/hub* (now served by otchub's own SPA). No routes:
    // deploying this env just updates the dormant script, it claims nothing live.
    "production": {
      "name": "hubconnect-web",
      "main": "workers/asset-router.ts",
      "assets": {
        "directory": "./dist",
        "binding": "ASSETS",
        "not_found_handling": "single-page-application",
        "html_handling": "auto-trailing-slash",
      },
      // Explicit empty array (not omitted): wrangler only detaches a script's existing zone
      // routes when `routes` is present and no longer lists them — omitting the key entirely
      // leaves prior attachments (e.g. otchub.dev/hub*) live.
      "routes": [],
      "observability": { "enabled": true },
    },
    // Devnet API backend — same zone as otchub's own site (path-scoped routes below, not a
    // Custom Domain, so it coexists with otchub's own site without claiming the whole hostname).
    //
    // `main` (workers/faucet.ts) handles `/api/faucet/*` + `/api/curve/*` (token drips + Mock OTC
    // Desk minting, bonding curve trades) itself — the SPA-page routes it used to also serve
    // (`/devnet*`, `/drip*`) are retired; those paths now fall through to otchub's own `/devnet`
    // mount, which nests `/drip` under it (see otchub/src/hub/HubRoutes.tsx). `nodejs_compat` is
    // required for the Buffer usage in @solana/web3.js + the faucet's raw instruction builders.
    "devnet": {
      "name": "hubconnect-web-devnet",
      "main": "workers/faucet.ts",
      "compatibility_flags": ["nodejs_compat"],
      "assets": {
        "directory": "./dist-devnet",
        "binding": "ASSETS",
        "not_found_handling": "single-page-application",
        "html_handling": "auto-trailing-slash",
      },
      "routes": [
        { "pattern": "otchub.dev/api/faucet/*", "zone_name": "otchub.dev" },
        { "pattern": "otchub.dev/api/curve/*", "zone_name": "otchub.dev" },
      ],
      "observability": { "enabled": true },
      // Cross-origin allowlist for every /api/faucet/* + /api/curve/* response (see
      // workers/cors.ts). Same-origin (no preflight needed at all) once otchub.dev's own site
      // links straight to otchub.dev/devnet + /drip — this stays purely as a fallback for
      // `wrangler dev`/local Vite (different port = different origin) and any preview deploy
      // (Base44, etc.) that calls this Worker cross-origin. Extend as needed; comma-separated,
      // no spaces required. workers/cors.ts falls back to this same list if the var is removed.
      "vars": {
        "ALLOWED_ORIGINS": "https://otchub.dev,https://www.otchub.dev,http://localhost:5173,http://localhost:3000",
      },
      // Rate-limit bucket for the faucet (per-wallet cooldowns + per-IP abuse guard). Created via
      // `wrangler kv namespace create FAUCET_KV --env devnet`; id filled in after creation.
      //
      // CURVE_KV is the bonding-curve simulation's own store (virtual reserves, trade log,
      // deposit-signature replay guard — see workers/bonding-curve.ts), isolated from the
      // faucet's rate-limit bucket. Created via `wrangler kv namespace create CURVE_KV --env devnet`.
      "kv_namespaces": [
        { "binding": "FAUCET_KV", "id": "877e6b420c51440d83e1a9fabfd6c0d4" },
        { "binding": "CURVE_KV", "id": "261211c9d7844bc0ac73a35223f8b808" },
      ],
      // HUB_RPC_URL is a `wrangler secret` (not a `vars` entry — Cloudflare rejects a secret and
      // a var sharing one binding name), set to a Helius devnet URL: the plain public
      // api.devnet.solana.com endpoint 403s Cloudflare Workers' egress IPs. faucet.ts falls back
      // to api.devnet.solana.com only when the secret is unset. Set/rotate with:
      //   wrangler secret put HUB_RPC_URL --env devnet
      //
      // CURVE_KEY is the curve treasury's own devnet keypair (JSON secret-key array), isolated
      // from FAUCET_KEY — holds the real ≥95% $HUB public float + collected SOL. Set with:
      //   wrangler secret put CURVE_KEY --env devnet
      //
      // TURNSTILE_SECRET_KEY gates /api/faucet/drip and /api/faucet/mint-desk behind a Cloudflare
      // Turnstile challenge (bot-abuse guard, independent of the IP/wallet cooldowns above).
      // Optional: verification is skipped when unset, so the faucet keeps working before it's
      // provisioned. Pair with VITE_TURNSTILE_SITE_KEY (web/.env.devnet(.local)) for the client
      // widget. Create a widget in the Cloudflare dash (Turnstile) pointed at otchub.dev, then:
      //   wrangler secret put TURNSTILE_SECRET_KEY --env devnet
    },
  },
}
